[gd_scene load_steps=7 format=3 uid="uid://cellv0ubckd05"]

[ext_resource type="Script" path="res://menus/ide/ide_holder.gd" id="1_baq4u"]
[ext_resource type="PackedScene" uid="uid://spfxkimhnsd2" path="res://nodes/start.tscn" id="3_llwkk"]
[ext_resource type="PackedScene" uid="uid://x1ytor1da8i5" path="res://nodes/program.tscn" id="3_v4uew"]
[ext_resource type="PackedScene" uid="uid://cbykf6lvqyyj1" path="res://nodes/primitive.tscn" id="4_tstm0"]
[ext_resource type="Shader" uid="uid://dye1xybnc55nd" path="res://shaders/fire.tres" id="5_gwabk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ubpbq"]
render_priority = 0
shader = ExtResource("5_gwabk")

[node name="IDEHolder" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_baq4u")

[node name="Start" parent="." instance=ExtResource("3_llwkk")]
layout_mode = 1
anchor_left = 0.0590273
anchor_top = 0.345679
anchor_right = 0.175347
anchor_bottom = 0.518518
offset_right = 6.10352e-05

[node name="Program" parent="." instance=ExtResource("3_v4uew")]
layout_mode = 1
anchor_left = 0.251736
anchor_top = 0.114198
anchor_right = 0.835069
anchor_bottom = 0.726852

[node name="Node" parent="." instance=ExtResource("4_tstm0")]
layout_mode = 1
anchor_left = 0.0364583
anchor_top = 0.0601852
anchor_right = 0.153646
anchor_bottom = 0.259259
fire_shader = SubResource("ShaderMaterial_ubpbq")
