[gd_scene load_steps=6 format=3 uid="uid://dswicelu013bl"]

[ext_resource type="Script" path="res://menus/ide/ide.gd" id="1_e83m3"]
[ext_resource type="PackedScene" uid="uid://x1ytor1da8i5" path="res://nodes/program.tscn" id="2_ngi12"]
[ext_resource type="PackedScene" uid="uid://spfxkimhnsd2" path="res://nodes/start.tscn" id="3_6faks"]
[ext_resource type="PackedScene" uid="uid://cbykf6lvqyyj1" path="res://nodes/primitive.tscn" id="4_tstm0"]
[ext_resource type="PackedScene" uid="uid://c86h8qgtktluq" path="res://nodes/transmute.tscn" id="5_hwh73"]

[node name="IDE" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_e83m3")

[node name="Program" parent="." instance=ExtResource("2_ngi12")]
layout_mode = 1
anchor_left = 0.659882
anchor_top = 0.941161
anchor_right = 0.659882
anchor_bottom = 0.941161
offset_left = -352.184
offset_top = -260.872
offset_right = 351.816
offset_bottom = 261.128

[node name="Start" parent="." instance=ExtResource("3_6faks")]
layout_mode = 1
anchor_left = 0.072
anchor_top = 0.701
anchor_right = 0.072
anchor_bottom = 0.701
offset_left = -62.944
offset_top = -65.2478
offset_right = 62.0559
offset_bottom = 65.7519
grow_horizontal = 2
grow_vertical = 2

[node name="Primitive" parent="." instance=ExtResource("4_tstm0")]
layout_mode = 1
anchor_left = 0.095
anchor_top = 0.12
anchor_right = 0.095
anchor_bottom = 0.12
offset_left = -74.4401
offset_top = -36.76
offset_right = 74.5597
offset_bottom = 37.2406

[node name="Transmute" parent="." instance=ExtResource("5_hwh73")]
layout_mode = 1
anchor_left = 0.101
anchor_top = 0.448
anchor_right = 0.101
anchor_bottom = 0.448
offset_left = -77.352
offset_top = -38.3039
offset_right = 76.6483
offset_bottom = 37.6961

[node name="Program2" parent="." instance=ExtResource("2_ngi12")]
layout_mode = 1
anchor_left = 0.654
anchor_top = 0.118
anchor_right = 0.654
anchor_bottom = 0.118
offset_left = -336.408
offset_top = -198.464
offset_right = 335.592
offset_bottom = 198.536
