[gd_scene load_steps=2 format=3 uid="uid://dfqffeb2xu3ho"]

[ext_resource type="Script" path="res://menus/ide/nodes/node_base.gd" id="1_xueml"]

[node name="Node" type="Control"]
layout_mode = 3
anchor_right = 0.583333
anchor_bottom = 0.612654
script = ExtResource("1_xueml")
metadata/_edit_use_anchors_ = true

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Title" type="RichTextLabel" parent="Background"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 25.0
grow_horizontal = 2
mouse_filter = 1
bbcode_enabled = true
text = "[center]Title here"

[node name="Outputs" type="VBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = 25.0
grow_horizontal = 0
grow_vertical = 2

[node name="Inputs" type="VBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 25.0
offset_right = 100.0
grow_vertical = 2

[node name="Central" type="Control" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 25.0
offset_right = -100.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
