[gd_scene load_steps=6 format=3 uid="uid://cbykf6lvqyyj1"]

[ext_resource type="PackedScene" uid="uid://dfqffeb2xu3ho" path="res://menus/ide/nodes/node_base.tscn" id="1_01qv0"]
[ext_resource type="Script" path="res://menus/ide/nodes/primitive.gd" id="2_p4wy3"]
[ext_resource type="PackedScene" uid="uid://dqmww8kf5c2tm" path="res://menus/ide/nodes/connector/output.tscn" id="3_7o0h2"]
[ext_resource type="Shader" uid="uid://dye1xybnc55nd" path="res://shaders/fire.tres" id="3_c6lad"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2koa6"]
render_priority = 0
shader = ExtResource("3_c6lad")

[node name="Primitive" instance=ExtResource("1_01qv0")]
anchor_right = 0.157118
anchor_bottom = 0.194444
script = ExtResource("2_p4wy3")
fire_shader = SubResource("ShaderMaterial_2koa6")
title = "Primitive"

[node name="Title" parent="Background" index="0"]
text = "[center]Primitive"

[node name="Output" parent="Background/Outputs" index="0" instance=ExtResource("3_7o0h2")]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="Background/Central" index="0"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -56.0
offset_top = -44.0
offset_right = 56.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 0
selected = 0
item_count = 1
popup/item_0/text = "Ball"

[connection signal="item_selected" from="Background/Central/OptionButton" to="." method="_on_option_button_item_selected"]
