[gd_scene load_steps=3 format=3 uid="uid://u00ogpf2am0d"]

[ext_resource type="PackedScene" uid="uid://dfqffeb2xu3ho" path="res://nodes/node_base.tscn" id="1_1ok6n"]
[ext_resource type="Script" uid="uid://cj052slbq64ux" path="res://nodes/if.gd" id="2_tk64c"]

[node name="If" instance=ExtResource("1_1ok6n")]
anchor_right = 0.16059
anchor_bottom = 0.179012
script = ExtResource("2_tk64c")
title = "If"
max_outputs = 1
has_input_name = false
has_output_name = false

[node name="Title" parent="Background" index="0"]
text = "[center]If"
