[gd_scene load_steps=3 format=3 uid="uid://dfqffeb2xu3ho"]

[ext_resource type="Script" uid="uid://byjxeffwc3hfg" path="res://nodes/node_base.gd" id="1_xueml"]

[sub_resource type="GDScript" id="GDScript_mcmwj"]
script/source = "@tool
extends RichTextLabel


func _ready() -> void:
	text = \"[center]\" + get_parent().get_parent().title
"

[node name="Node" type="Control"]
layout_mode = 3
anchor_right = 0.583333
anchor_bottom = 0.612654
script = ExtResource("1_xueml")
metadata/_edit_use_anchors_ = true

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Title" type="RichTextLabel" parent="Background"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 25.0
grow_horizontal = 2
mouse_filter = 1
bbcode_enabled = true
text = "[center]TITLE YOUR NODE"
script = SubResource("GDScript_mcmwj")

[node name="Outputs" type="VBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.000366211
offset_top = 25.0
offset_right = 0.000366211
offset_bottom = 0.000213623
grow_horizontal = 0
grow_vertical = 2

[node name="Inputs" type="VBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 25.0
offset_bottom = 0.000213623
grow_vertical = 2

[node name="Central" type="Control" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 25.0
offset_right = -100.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Main" type="Control" parent="Background/Central"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Documentation" type="Control" parent="Background/Central"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Documentationbutton" type="Button" parent="Background"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -26.0
offset_right = 106.0
grow_vertical = 0
theme_override_font_sizes/font_size = 13
text = "Documentation"

[node name="Resize" type="Button" parent="Background"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -19.9996
offset_top = -19.9998
offset_right = 0.000366211
offset_bottom = 0.000213623
grow_horizontal = 0
grow_vertical = 0

[connection signal="pressed" from="Background/Documentationbutton" to="." method="_on_documentation_pressed"]
[connection signal="button_down" from="Background/Resize" to="." method="_on_resize_button_down"]
[connection signal="button_up" from="Background/Resize" to="." method="_on_resize_button_up"]
