[gd_scene load_steps=5 format=3 uid="uid://x1ytor1da8i5"]

[ext_resource type="PackedScene" uid="uid://dfqffeb2xu3ho" path="res://nodes/node_base.tscn" id="1_h4tdy"]
[ext_resource type="Script" path="res://nodes/program.gd" id="2_uwork"]
[ext_resource type="Script" path="res://nodes/program_code_edit.gd" id="3_vwm8o"]

[sub_resource type="CodeHighlighter" id="CodeHighlighter_xh1im"]
number_color = Color(0.501094, 0.886994, 0.462531, 1)
symbol_color = Color(0.262786, 0.406477, 0.319459, 1)
function_color = Color(0.731379, 0.762917, 0.975033, 1)
member_variable_color = Color(0.970171, 0.721496, 0.485488, 1)
keyword_colors = {
"print": Color(0.813056, 0.729196, 0.976274, 1),
"spawn": Color(0.813056, 0.729196, 0.976274, 1),
"wait": Color(0.813056, 0.729196, 0.976274, 1)
}

[node name="Program" instance=ExtResource("1_h4tdy")]
script = ExtResource("2_uwork")
title = "Program"
max_inputs = 5
max_outputs = 1

[node name="Title" parent="Background" index="0"]
text = "[center]Program"

[node name="CodeEdit" type="CodeEdit" parent="Background/Central/Main" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/executing_line_color = Color(0.687967, 0.17786, 0.281373, 1)
placeholder_text = "Enter your code here"
indent_wrapped_lines = true
syntax_highlighter = SubResource("CodeHighlighter_xh1im")
symbol_lookup_on_click = true
line_folding = true
gutters_draw_line_numbers = true
code_completion_enabled = true
auto_brace_completion_enabled = true
script = ExtResource("3_vwm8o")
function_names = Color(0.813056, 0.729196, 0.976274, 1)
comments = Color(0.396578, 0.325329, 0.522344, 1)
strings = Color(0.976944, 0.682097, 0.769168, 1)

[node name="ErrorMessage" type="Label" parent="Background/Central/Main" index="1"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
