[gd_scene load_steps=3 format=3 uid="uid://c86h8qgtktluq"]

[ext_resource type="PackedScene" uid="uid://dfqffeb2xu3ho" path="res://nodes/node_base.tscn" id="1_i3olr"]
[ext_resource type="Script" path="res://nodes/transmute.gd" id="2_x2ytd"]

[node name="Transmute" instance=ExtResource("1_i3olr")]
anchor_right = 0.133681
anchor_bottom = 0.117284
script = ExtResource("2_x2ytd")
title = "Transmute"
max_outputs = 1
has_input_name = false
has_output_name = false

[node name="SelectTransmutation" type="OptionButton" parent="Background/Central" index="0"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -66.5
offset_top = -44.0
offset_right = 45.5
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 0
selected = 0
item_count = 2
popup/item_0/text = "Fire"
popup/item_1/text = "Water"
popup/item_1/id = 1

[connection signal="item_selected" from="Background/Central/SelectTransmutation" to="." method="_on_select_transmutation_item_selected"]
