[gd_scene load_steps=14 format=3 uid="uid://bd2ekytwy3d7c"]

[ext_resource type="PackedScene" uid="uid://dthej8xdragb3" path="res://player/BookHands.blend" id="1_4p6rx"]
[ext_resource type="PackedScene" uid="uid://b4oljw63skir3" path="res://world/directional_light.tscn" id="2_h71n1"]
[ext_resource type="Script" path="res://player/book_hands.gd" id="2_masdp"]
[ext_resource type="PackedScene" uid="uid://b2rxajr2oif7h" path="res://world/world_environment.tscn" id="4_a3e2y"]
[ext_resource type="PackedScene" uid="uid://cyucxn14rydij" path="res://player/book_display.tscn" id="5_67b75"]

[sub_resource type="ViewportTexture" id="ViewportTexture_16u14"]
viewport_path = NodePath("SubViewport")

[sub_resource type="Animation" id="Animation_52a2n"]
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewport/BookDisplay:progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_qgklu"]
resource_name = "spawn"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewport/BookDisplay:progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_axabd"]
resource_name = "wait"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewport/BookDisplay:progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_bvpy3"]
resource_name = "print"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewport/BookDisplay:progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_wtapc"]
resource_name = "transmute"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewport/BookDisplay:progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_kvvk1"]
resource_name = "push"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewport/BookDisplay:progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uigwa"]
_data = {
"RESET": SubResource("Animation_52a2n"),
"print": SubResource("Animation_bvpy3"),
"push": SubResource("Animation_kvvk1"),
"spawn": SubResource("Animation_qgklu"),
"transmute": SubResource("Animation_wtapc"),
"wait": SubResource("Animation_axabd")
}

[node name="BookHands" instance=ExtResource("1_4p6rx")]
script = ExtResource("2_masdp")

[node name="DirectionalLight" parent="." index="3" instance=ExtResource("2_h71n1")]

[node name="WorldEnvironment" parent="." index="4" instance=ExtResource("4_a3e2y")]

[node name="UIDisplay" type="Sprite3D" parent="." index="5"]
transform = Transform3D(-0.0454357, -0.00777588, 0.146871, 0.00321808, 0.15363, 0.00912932, -0.147041, 0.00576504, -0.0451834, 0.0831378, 0, 1.087)
texture = SubResource("ViewportTexture_16u14")

[node name="SubViewport" type="SubViewport" parent="." index="6"]

[node name="BookDisplay" parent="SubViewport" index="0" instance=ExtResource("5_67b75")]

[node name="SpellAnimations" type="AnimationPlayer" parent="." index="7"]
libraries = {
"": SubResource("AnimationLibrary_uigwa")
}

[connection signal="animation_finished" from="SpellAnimations" to="." method="_on_spell_animations_animation_finished"]
