[gd_scene load_steps=10 format=3 uid="uid://xe4qc2fp45xq"]

[ext_resource type="Script" path="res://player/player.gd" id="1_775wy"]
[ext_resource type="PackedScene" uid="uid://1ebvp7qxcka5" path="res://menus/pause_menu/pause_menu.tscn" id="2_rvqv4"]
[ext_resource type="PackedScene" uid="uid://bd2ekytwy3d7c" path="res://player/book_hands.tscn" id="4_88bi6"]
[ext_resource type="PackedScene" uid="uid://dswicelu013bl" path="res://menus/ide/ide.tscn" id="4_l1jq0"]
[ext_resource type="Script" path="res://player/ide_viewport_holder.gd" id="4_l6321"]
[ext_resource type="Script" path="res://player/print_label.gd" id="5_o41wb"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_46fnu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cca7b"]

[sub_resource type="World3D" id="World3D_obwgb"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_775wy")

[node name="Mesh" type="MeshInstance3D" parent="."]
gi_mode = 2
mesh = SubResource("CapsuleMesh_46fnu")

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_cca7b")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.663102, 0)

[node name="CameraRotation" type="Node3D" parent="Camera"]

[node name="MenuLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="PauseMenuHolder" parent="MenuLayer" instance=ExtResource("2_rvqv4")]

[node name="IDEViewportHolder" type="Control" parent="MenuLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_l6321")

[node name="SubViewportContainer" type="SubViewportContainer" parent="MenuLayer/IDEViewportHolder"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="IDEViewport" type="SubViewport" parent="MenuLayer/IDEViewportHolder/SubViewportContainer"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="IDE" parent="MenuLayer/IDEViewportHolder/SubViewportContainer/IDEViewport" instance=ExtResource("4_l1jq0")]
anchors_preset = 15

[node name="PrintLabel" type="Label" parent="MenuLayer"]
offset_right = 459.0
offset_bottom = 79.0
text = "print(something) shows up here"
script = ExtResource("5_o41wb")

[node name="HandsLayer" type="CanvasLayer" parent="."]

[node name="Hands" type="Control" parent="HandsLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="HandsLayer/Hands"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="HandsLayer/Hands/SubViewportContainer"]
own_world_3d = true
world_3d = SubResource("World3D_obwgb")
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="BookHands" parent="HandsLayer/Hands/SubViewportContainer/SubViewport" instance=ExtResource("4_88bi6")]

[connection signal="resized" from="HandsLayer/Hands" to="HandsLayer/Hands/SubViewportContainer/SubViewport" method="_on_hands_resized"]
