[gd_scene load_steps=3 format=3 uid="uid://c2r0pwvfuixbo"]

[ext_resource type="Script" path="res://menus/ide/ide_old.gd" id="1_pheu1"]
[ext_resource type="PackedScene" uid="uid://w14p0oj6jj5w" path="res://menus/ide/code_editor.tscn" id="2_iw8px"]

[node name="IDE" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pheu1")
metadata/_edit_lock_ = true

[node name="DimWorld" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.0588235)
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
offset_right = 85.0
offset_bottom = 40.0

[node name="AddEditor" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "+"

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "+ Input"

[node name="Map" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="CodeEditor" parent="Map" instance=ExtResource("2_iw8px")]
layout_mode = 1
offset_left = -523.0
offset_top = -252.0
offset_right = 438.0
offset_bottom = 629.0

[connection signal="pressed" from="HBoxContainer/AddEditor" to="." method="_on_add_editor_pressed"]
