[gd_scene load_steps=3 format=3 uid="uid://1ebvp7qxcka5"]

[ext_resource type="Theme" uid="uid://bv0e4qcc5s3gy" path="res://menus/pause_menu/pause_menu.tres" id="1_dxljy"]
[ext_resource type="Script" uid="uid://414dh5xe1ymc" path="res://menus/pause_menu/pause_menu.gd" id="2_n3esw"]

[node name="PauseMenuHolder" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenu" type="VBoxContainer" parent="."]
process_mode = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -33.0
offset_right = 35.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_dxljy")
script = ExtResource("2_n3esw")

[node name="Resume" type="Button" parent="PauseMenu"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../Quit")
focus_next = NodePath("../Quit")
focus_previous = NodePath("../Quit")
mouse_default_cursor_shape = 2
theme = ExtResource("1_dxljy")
text = "Resume"

[node name="HSeparator" type="HSeparator" parent="PauseMenu"]
layout_mode = 2
theme = ExtResource("1_dxljy")

[node name="Quit" type="Button" parent="PauseMenu"]
layout_mode = 2
focus_neighbor_top = NodePath("../Resume")
focus_next = NodePath("../Resume")
focus_previous = NodePath("../Resume")
mouse_default_cursor_shape = 2
theme = ExtResource("1_dxljy")
text = "Quit"

[connection signal="pressed" from="PauseMenu/Resume" to="PauseMenu" method="_on_resume_pressed"]
[connection signal="pressed" from="PauseMenu/Quit" to="PauseMenu" method="_on_quit_pressed"]
