[gd_scene load_steps=4 format=3 uid="uid://ct501fry6vidw"]

[ext_resource type="Script" path="res://menus/ide/spawnables/ball.gd" id="1_5g56e"]

[sub_resource type="SphereMesh" id="SphereMesh_nq42m"]

[sub_resource type="SphereShape3D" id="SphereShape3D_judrs"]

[node name="Ball" type="AnimatableBody3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
script = ExtResource("1_5g56e")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_nq42m")

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_judrs")
