[gd_scene load_steps=4 format=3 uid="uid://ck50tolotlex3"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_5vjd3"]

[sub_resource type="Gradient" id="Gradient_0o8iu"]
interpolation_color_space = 2
colors = PackedColorArray(0.822852, 0.300211, 0.797248, 1, 0.424187, 0.065333, 0.411513, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pe5es"]
gradient = SubResource("Gradient_0o8iu")
width = 192
height = 108
fill_from = Vector2(0.256881, 0)
fill_to = Vector2(1, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5vjd3")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_pe5es")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.0
offset_top = -47.0
offset_right = 98.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 62
text = "Start"

[connection signal="pressed" from="Button" to="." method="_on_start"]
