[gd_scene load_steps=11 format=3 uid="uid://bn8h1p7qi7l03"]

[ext_resource type="Script" path="res://spells/fireball.gd" id="1_ax3gi"]
[ext_resource type="Shader" uid="uid://dye1xybnc55nd" path="res://shaders/fire.tres" id="1_s6fm3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6ufkm"]
render_priority = 0
shader = ExtResource("1_s6fm3")

[sub_resource type="SphereMesh" id="SphereMesh_wdb7g"]
material = SubResource("ShaderMaterial_6ufkm")

[sub_resource type="SphereShape3D" id="SphereShape3D_vcybi"]

[sub_resource type="Curve" id="Curve_6tf1d"]
_data = [Vector2(0, 0.934066), 0.0, 0.879454, 0, 0, Vector2(1, 0.582417), -2.10027, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_kj3pm"]
curve = SubResource("Curve_6tf1d")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_btso0"]
lifetime_randomness = 0.37
emission_shape = 1
emission_sphere_radius = 0.5
gravity = Vector3(0, 1, 0)
linear_accel_max = 1.0
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_kj3pm")
turbulence_noise_strength = 4.91
turbulence_noise_scale = 10.0
turbulence_noise_speed_random = 4.0
turbulence_influence_min = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gh83n"]
render_priority = 0
shader = ExtResource("1_s6fm3")

[sub_resource type="SphereMesh" id="SphereMesh_ams7p"]
material = SubResource("ShaderMaterial_gh83n")
radius = 0.04
height = 0.08
radial_segments = 32
rings = 16

[node name="Fireball" type="AnimatableBody3D"]
transform = Transform3D(0.178824, 0, 0, 0, 0.178824, 0, 0, 0, 0.178824, 0, 0, 0)
collision_layer = 2
sync_to_physics = false
script = ExtResource("1_ax3gi")

[node name="Mesh" type="MeshInstance3D" parent="."]
gi_mode = 2
mesh = SubResource("SphereMesh_wdb7g")

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_vcybi")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
gi_mode = 2
amount = 17
amount_ratio = 0.631
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_btso0")
draw_pass_1 = SubResource("SphereMesh_ams7p")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timeout"]
